* {
    margin:0;
    padding: 0;
}

body {
    background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%), 
                    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%), 
                    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
                    radial-gradient(gray 2px, transparent 0);
    background-size: 30px 30px, 30px 30px;
    font-family: 'Manjari', sans-serif;
}

/* HEADER */
.title h1 {
    padding: 50px 0;
    text-align: center;
    font-size: 300%;
}

/* MAIN */
.container {
    background: white;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
    background: white;
    padding: 20px;
    border: 1px solid black;
}

.container .header,
.container .footer {
    grid-column: 1/6;
    background: navy;
    color: white;
}

.container > .content {
    grid-column: span 3;
}

.content > .article {
    background: dimgrey;
    padding: 20px;
    margin-top: 5px;
    color: floralwhite;
}

.content .article h1,
.content .article p {
    padding: 10px;
}

.container > .sidebar {
    grid-column: span 2;
    background: darkslategray;
    color: floralwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .sidebar img {
    width: 100%;
    margin-top: 5px;
}

.container > .related-post {
    text-align: center;
    background: darkslategray;
    color: floralwhite;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}

.container > .related-post:hover {
    cursor: pointer;
    color: black;
    background: blanchedalmond;
}

/* CAMBIAR MEDIDA DE PANTALLA PARA MOVIL (Anchura 768px) */
@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1;
    }

    .container .sidebar {
        grid-column: 1/-1;
    }

    .container .related-post {
        grid-column: 1/-1;
    }
}
